REACT_APP_FIREBASE_API_KEY=AIzaSyBI9pvyseKR-5dw3eXuZgTLnG3OcvNGbeI
REACT_APP_FIREBASE_AUTH_DOMAIN=sideeye-bafda.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sideeye-bafda
REACT_APP_FIREBASE_STORAGE_BUCKET=sideeye-bafda.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=864667627333
REACT_APP_FIREBASE_APP_ID=1:864667627333:web:1ec087179141d1e91a982c
REACT_APP_SENTRY_DSN=https://00000000000000000000000000000000@o0.ingest.us.sentry.io/0
REACT_APP_API_URL=http://localhost:5000 
REACT_APP_API_URL=https://sideeye-backend.sideeye.uk