REACT_APP_FIREBASE_API_KEY=AIzaSyBI9pvyseKR-5dw3eXuZgTLnG3OcvNGbeI
REACT_APP_FIREBASE_AUTH_DOMAIN=sideeye.uk
REACT_APP_FIREBASE_PROJECT_ID=sideeye-bafda
REACT_APP_FIREBASE_STORAGE_BUCKET=sideeye-bafda.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=864667627333
REACT_APP_FIREBASE_APP_ID=1:864667627333:web:1ec087179141d1e91a982c
REACT_APP_FIREBASE_DATABASE_URL=https://sideeye-bafda-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_API_URL=https://api.sideeye.uk

GENERATE_SOURCEMAP=false

REACT_APP_ALGOLIA_APP_ID=7PVTC2J64R
REACT_APP_ALGOLIA_API_KEY=b94f7163a6855940c1a0d94e635a307c
REACT_APP_ALGOLIA_INDEX_NAME=searches 